<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kenya Demographics API</title>
    <link rel="icon" type="image/png" href="v1/assets/images/logo.png">
  </head>
  <style media="screen">
      body, html{
          padding: 0;
          margin: 0;
          height: 100%;
      }
      main{
        background: linear-gradient(0deg, #343a40, #171a1c);
        width:100%;
        max-width: 1500px;
        text-align: center;
        height: 100%;
        max-height:800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content-holder{
        width: 50%;
        height: 70%;
        box-shadow: 0 0 10px 4px #171a1c;
        border-radius: 10px;
        padding: 10px 5px;
      }
      .content-card{
        margin: 10px auto;
        color: white;
      }
      .content-card p{
        width: 80%;
        margin: 10px auto;
        padding: 10px 5px;
        width: 80%;
        border-radius: 10px;
        box-shadow: 0 0 10px 4px #101314;
      }
      .content-card a{
        color: #fff;
        text-decoration: none;
        width: 100%;
        display: block;
      }
      footer{
        display: flex;
        flex-direction: column;
      }
      footer, footer a{
        color: white;
      }
  </style>
  <body>

    <main>

      <div class="content-holder">

        <div class="image">
          <img src="v1/assets/images/logo.png" style="filter:invert(1);" width="100px" height="100px" alt="Logo of Kenya Demographics API">
        </div>
        <div class="content-card">
          You can choose from any of the following versions to go to the docs:
          <p>
            <a href="v1">Version 1</a>
          </p>
        </div>

      </div>

      <footer>
        <div>
          You can get to the repo also <a href="https://github.com/xlvisben/kenyaDemographicsAPI" target="_blank">hosted here</a>
        </div>
        <span>
          Credits to <a href="https://github.com/MusikuAustin" target="_blank">Austin</a> for the front-end design
        </span>
        <span>
          Get me through the below avenues
          <div class="">
            <a href="https://fiverr.com/xlvisben" target="_blank">Fiverr</a>
            <a href="https://github.com/xlvisben" target="_blank">Github</a>
            <a href="https://elvisben.me.ke" target="_blank">Personal Website</a>
            <a href="https://t.me/xlvisben" target="_blank">Telegram</a>
          </div>
        </span>

        &copy; 2021
      </footer>

    </main>

  </body>
</html>
